<DOCTYPE html>
<html>
<head>

      <title> Eros Nolasco-Mendoza </title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/master.css">
</head>

<!-- CSS styling  -->

<style type="text/css">
body {
  background-color: #282828;
}

  h2  {
    Color: #66FF66;
    font-style: normal;
    font-family: 'Press Start 2P', cursive;
    font-size: 40px;
    width:600px;
    margin: 0 auto;
    text-align: center;
  }

  h3  {
    Color: #66FF66;
    font-family: 'Press Start 2P', cursive;
    font-size: 30px;
    text-shadow: 5px 5px 5px #FFCC00;
    width:600px;
    margin: 0 auto;
    text-align: center;
  }


  h4  {
    Color: #66FF66;
    font-family: 'Press Start 2P', cursive;
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
    width:600px;
    margin: 0 auto;
    text-align: center;
  }

  nav {
    background-color: #282828;
    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
    width:600px;
    margin: 0 auto;
    text-align: center;
  }

  a:link, a:visited {
    background-color: #66FF66;
    color: purple;
    border: 5px solid green;
    padding: 5px 10px;
    text-align: center;
  display: inline-block;i
  }

a:hover, a:active {
  background-color: #282828;
  color: #66FF66;
  }


  p {
    Color: #FFCC00 ;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
  }

  li {
    Color: #66FF66;
    font-family: 'Press Start 2P', cursive;
  }

  background {
    color: #66FF66;
  }

a {
  text-align: left;
}

</style>


</html>


<!-- Body  -->
<body>

      <h2>Hi, I'm Eros </h2>
      <h3> Welcome! </h3>

<div>
      <nav>
        <a href="index.html"> Main </a>
        <a href=""> About </a>
        <a href="Contact.html"> Contact </a>
        <a href="Form.html"> Form </a>
      </nav>
</div>

<h4>About</h4>
<p>
<indent>One of my favortie biking trails is the Silver Comet Trail in Smyrna, GA. A good day of biking consists of waking up around 11am to begin at 11:30am, on the weekend. Then coasting through the narrow trail until around 2:30pm and turning around for an easy 3 hour ride back, afterwards.
</p>

<!-- pixelated images -->
<div style="width:1575px;">
  <div style="float:left;">
    <iframe
    width="760px"
    height="515px"
    src="https://giphy.com/embed/26CakId9iuSKBny8M"
    frameborder="0"
    allowfullscreen></iframe>
  </div>

<div style="float:right;">
  <iframe
      width="760px"
      height="515px"
      src="https://giphy.com/embed/ZaMLw0FvXg29W"
      frameborder="0"
      allowfullscreen>
    </iframe>
  </div>
  <div style="clear:both;"></div>

</div>

<div>
  <p> "You have power over your mind — not outside events. Realize this, and you will find strength." — Marcus Aurelius</p>
</div>


</div>




</body>

</html>
