<DOCTYPE html>
<html>
<head>

      <title> Eros Nolasco-Mendoza </title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<!-- CSS styling  -->

<style type="text/css">
body {
  background-color: #282828;
}

  h2  {
    Color: #66FF66;
    font-style: normal;
    font-family: 'Press Start 2P', cursive;
    font-size: 40px;
    width:600px;
    margin: 0 auto;
    text-align: center;
  }

  h3  {
    Color: #66FF66;
    font-family: 'Press Start 2P', cursive;
    font-size: 30px;
    text-shadow: 5px 5px 5px #FFCC00;
    width:600px;
    margin: 0 auto;
    text-align: center;
  }


  nav {
    background-color: #282828;
    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
    position: relative;
    width:600px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 3%;

  }

  nav a:link, a:visited {
    background-color: #66FF66;
    color: purple;
    border: 5px solid green;
    padding: 5px 10px;
    text-align: center;
  display: inline-block;i
  }

 nav a:hover, a:active {
  background-color: #282828;
  color: #66FF66;
  }

  p {
    Color: #66FF66;
    font-family: 'Press Start 2P', cursive;
    clear: left;
  }

  li {
    Color: #66FF66;
    font-family: 'Press Start 2P', cursive;
  }

  background {
    color: #66FF66;
  }


.ex button {
  background-color: #66FF66;
  color: purple;
  border: 5px solid green;
  padding: 25px;
  display: block;
  cursor: pointer;
  font-family: 'Press Start 2P', cursive;
  font-size: 20px;
  width: 85%;
  margin-top: 10px;
  float:right;
  margin-right: 8%;

}

.ex button:hover {
 background-color: #282828;
 color: #66FF66;
 }

.quotes {
  width: 600px;
  margin: auto;
  color: #FFCC00;
  padding: 2%;
}

.Qchild {
  color: #FFCC00;
}

.Qchild2 {
  color: #FFCC00;
}

.compic {
  width:600px;
  margin: 0 auto;
  text-align: center;
}

</style>



</html>



  <body>

      <h2>Hi, I'm Eros </h2>
        <h3> Welcome! </h3>

          <div>
            <nav>
              <a href="index.html"> Main </a>
              <a href="About.html"> About </a>
              <a href=""> Contact </a>
              <a href="Form.html"> Form </a>
            </nav>
          </div>

<!--

email
github
LinkedIn
Everipedia
Twitter
The following will be big buttons that link to given contact informationa above
-->

    <div class="ex">

        <a href='mailto:erosnolasco@protonmail.com'><button>email</button></a>
        <a href='https://github.com/erosnol'><button>github</button>
        <a href='https://www.linkedin.com/in/eros-nolasco-mendoza-7660821a3/'><button>linkedin</button>
        <a href='https://everipedia.org/wiki/lang_en/eros-nolasco'><button>everipedia</button>
        <a href='https://twitter.com/erosnolasco'><button>twitter</button>

    </div>

<div class="quotes">
    <p class="Qchild"> <i>"If you want to improve, be content to be thought foolish and stupid." </i>— Epictetus
    </p>
    <p class="Qchild2"><i>"Whatever can happen at any time can happen today."</i> — Seneca</p>

</div>

<div class="compic">
  <iframe src="https://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/ad56d30294e3a98.png"
      width="200"
      height="200">  </iframe>


</div>
  </body>
</html>
